{
  "name": "QTracker — Трекер жизни",
  "short_name": "QTracker",
  "description": "Трекер привычек, финансов и недели",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "orientation": "portrait",
  "icons": [
    {"src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable"}
  ]
}
